spring.application.name=event
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MySQL datasource (create DB first; see step 3)
spring.datasource.url=jdbc:mysql://localhost:3306/campaign_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.dir=C:/Users/User/event-uploads


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
